<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Actors/ActorController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEntry.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Actors/ActorModel.cs" Line="15" Column="12" />
      <File FileName="Assets/Scripts/Actors/ActorController.cs" Line="39" Column="57" />
      <File FileName="Assets/Scripts/Actors/SimpleMovement.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/SpawnController.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/Actors/KillboxScript.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ru/Documents/Pherg/Unity/Turreted/Unity/Turreted/Assets/Scripts/Actors/ActorController.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>