<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Shaders\Cel ShaderGLSL.shader">
    <Files>
      <File FileName="Assets\Resources\Shaders\Cel ShaderGLSL.shader" Line="230" Column="4" />
      <File FileName="Assets\Scripts\Actors\FloorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\ActorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Actors\FloorScript.cs" line="44" offsetX="637" offsetY="591" expression="mColor " liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>