<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Code\GitHub\Turreted\Unity\Turreted\Assets\Scripts\TextControl.js" line="3" />
      <Breakpoint file="C:\Code\GitHub\Turreted\Unity\Turreted\Assets\Scripts\TextControl.js" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>