<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\FloorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\FloorScript.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\GameEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actors\ActorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ru/Documents/Pherg/Unity/Turreted/Unity/Turreted/Assets/Scripts/Actors/ActorController.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>