<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/ScoreTextfield.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/ScoreTextfield.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/GameEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actors/PlayerShootController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actors/SimpleMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>