<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Actors/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnController.cs" Line="35" Column="114" />
      <File FileName="Assets/Scripts/Effects/DeathEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actors/SimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actors/PlayerController.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Actors/KillboxScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>