<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Actors/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameEntry.cs" Line="27" Column="38" />
      <File FileName="Assets/Scripts/SpawnController.cs" Line="9" Column="42" />
      <File FileName="Assets/Scripts/Effects/DeathEffect.cs" Line="25" Column="39" />
      <File FileName="Assets/Scripts/Actors/SimpleMovement.cs" Line="37" Column="24" />
      <File FileName="Assets/Scripts/Actors/PlayerController.cs" Line="39" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>